// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* NSTASkPINGAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 646}}";
			sepNavSelRange = "{386, 36}";
			sepNavVisRange = "{0, 637}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* NSTASkPINGAppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = condition;\n            r = \"{2461, 13}\";\n            s = 1;\n        },\n                {\n            l = statements;\n            r = \"{2481, 14}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6260}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {923, 3770}}";
			sepNavSelRange = "{3161, 0}";
			sepNavVisRange = "{2675, 1316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CEF5BEF917346B0E00FE098F /* NSTASkPING */;
		activeTarget = 8D1107260486CEB800E47090 /* NSTASkPING */;
		breakpoints = (
		);
		codeSenseManager = CEF5BF0D17346B2900FE098F /* Code sense */;
		executables = (
			CEF5BEF917346B0E00FE098F /* NSTASkPING */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 390171819;
			PBXWorkspaceStateSaveDate = 390171819;
		};
		perUserProjectItems = {
			CE5178CA1735E4EB0071C4AC /* PlistBookmark */ = CE5178CA1735E4EB0071C4AC /* PlistBookmark */;
			CE5178E51735EC2D0071C4AC /* PBXTextBookmark */ = CE5178E51735EC2D0071C4AC /* PBXTextBookmark */;
			CECDEAD217418E1C00FDE6FA /* XCBuildMessageTextBookmark */ = CECDEAD217418E1C00FDE6FA /* XCBuildMessageTextBookmark */;
			CECDEAD317418E1C00FDE6FA /* PBXTextBookmark */ = CECDEAD317418E1C00FDE6FA /* PBXTextBookmark */;
		};
		sourceControlManager = CEF5BF0C17346B2900FE098F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* NSTASkPING */ = {
		activeExec = 0;
		executables = (
			CEF5BEF917346B0E00FE098F /* NSTASkPING */,
		);
	};
	CE5178CA1735E4EB0071C4AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NSTASkPING-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/User/Desktop/TRuDay/MacCO/NSTASkPING/NSTASkPING-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CE5178E51735EC2D0071C4AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* NSTASkPINGAppDelegate.h */;
		name = "NSTASkPINGAppDelegate.h: 17";
		rLen = 36;
		rLoc = 386;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	CECDEAD217418E1C00FDE6FA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'taschosenDir' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* NSTASkPINGAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	CECDEAD317418E1C00FDE6FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* NSTASkPINGAppDelegate.m */;
		name = "NSTASkPINGAppDelegate.m: 154";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2700;
	};
	CEF5BEF917346B0E00FE098F /* NSTASkPING */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NSTASkPING;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CEF5BF0C17346B2900FE098F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CEF5BF0D17346B2900FE098F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
